# Distributed-API-Gateway

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/apigateway/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: api-gateway.yml
downstream-service/: Dockerfile  pom.xml
downstream-service/src/main/java/com/apigateway/downstream/: DownstreamServiceApplication.java
downstream-service/src/main/java/com/apigateway/downstream/controller/: DataController.java
downstream-service/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/apigateway/gateway/: GatewayApplication.java
gateway/src/main/java/com/apigateway/gateway/config/: GatewayRoutingConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java
gateway/src/main/java/com/apigateway/gateway/controller/: AdminController.java  GatewayInfoController.java  TokenController.java
gateway/src/main/java/com/apigateway/gateway/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java
gateway/src/main/java/com/apigateway/gateway/ratelimit/: RateLimitProperties.java  RateLimiterConfig.java  RateLimiterFilterFactory.java
gateway/src/main/java/com/apigateway/gateway/security/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/scripts/: request_rate_limiter.lua
gateway/src/main/resources/static/admin/: index.html
gateway/src/test/java/com/apigateway/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application-test.yml
